<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
        
        
        
        <!-- Add your site or application content here -->
    <header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3 class="logo"><a href="#logo">Web Portfolio</a></h3>
				</div>
				<div class="col-md-9">
					<div id="menu" class="menu_top">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contacts">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </header>
    
<div id="content">
           
    <section id="home" class="face">
    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			
    			
<!--
    			<div id="slider">
						<img src="img/1.png" alt="">
						<img src="img/2.jpg" alt="">
						<img src="img/3.jpg" alt="">
						<img src="img/4.jpg" alt="">
						<img src="img/5.jpg" alt="">
    			</div>
-->
    			
    			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
<!--
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
-->

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/2.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
		<div class="item">
      <img src="img/3.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
     <div class="item">
      <img src="img/4.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
     <div class="item">
      <img src="img/5.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Controls -->
<!--
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
-->
</div>
    			
    			
    			
    			
    			
    		</div>
    	</div>
    </div>
    	
    </section>
       
    <section id="portfolio" class="projects">
    	<div class="container">
    		<div class="row">
    		
    			<h2>OUR PROJECTS</h2>
    			
    			<div class="col-md-3">
    				<div class="center">
    					<img src="img/p1.png" alt="">
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga enim libero alias perferendis nihil culpa itaque.</p>
    				</div>
    			</div>
    			
    			<div class="col-md-3">
    				<div class="center">
    					<img src="img/p2.jpg" alt="">
	    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga enim libero alias perferendis nihil culpa itaque.</p>
    				</div>
    			</div>
    		
    			<div class="col-md-3">
    				<div class="center">
    					<img src="img/p3.png" alt="">
	    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga enim libero alias perferendis nihil culpa itaque.</p>
    				</div>
    			</div>
    			
    			<div class="col-md-3">
    				<div class="center">
    					<img src="img/p4.png" alt="">
	    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga enim libero alias perferendis nihil culpa itaque.</p>
    				</div>
    			</div>	
    		</div>
    			
    		<div class="line"><hr></div>
    			
    			
    		<div class="row">
    		
    			<div class="col-md-3">
    				<div class="center">
    					<img src="img/p5.jpg" alt="">
	    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga enim libero alias perferendis nihil culpa itaque.</p>
    				</div>
    			</div>
    			
    			<div class="col-md-3">
    				<div class="center">
    					<img src="img/p6.jpg" alt="">
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga enim libero alias perferendis nihil culpa itaque.</p>
    				</div>
    			</div>
    		
    			<div class="col-md-3">
    				<div class="center">
    					<img src="img/p1.png" alt="">
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga enim libero alias perferendis nihil culpa itaque.</p>
    				</div>
    			</div>
    			
    			<div class="col-md-3">
    				<div class="center">
    					<img src="img/p3.png" alt="">
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga enim libero alias perferendis nihil culpa itaque.</p>
    				</div>
    			</div>
    				
    		</div>	
    		
    		<div class="line2"></div>
    			
    		</div>
    
    </section>
       
    <footer id="contacts">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
    				<ul>
    					<li><span>Phone: </span>+38(000)123-45-67</li>
    					<li><span>E-mail: </span>test@raiven.kl.com.ua</li>
    					<li><span>Skype: </span>raiven</li>
    				</ul>
    			</div>
    			
    			<div class="col-md-5"></div>
    			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    				<div class="social">
							<a href="#vk">
								<i class="fa fa-vk fa-2x" aria-hidden="true"></i>
							</a>
							<a href="#vk">
								<i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
							</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
        
</div>     
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
